
server {
    listen 80;
    server_name 65.2.130.172;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        root /home/ubuntu/bidstake-test;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/bidstake-test/auctionprop/auctionprop.sock;
    }
}